## application context configuration imported by example app
## see https://plandes.github.io/util/doc/config.html#application-context
[default]
# root directory given by the application, which is this directory
root_dir = ${appenv:root_dir}/..
# the directory to hold the cached UMLS data
cache_dir = ${root_dir}/cache

[import]
# refer to sections for which we need substitution in this file
references = list: uts, default
sections = list: imp_uts_key, imp_conf

# import the UTS resource library
[imp_conf]
type = importini
config_files = list:
    resource(zensols.mednlp): resources/uts.conf,
    resource(zensols.mednlp): resources/cui2vec.conf

# import UTS key for access
[imp_uts_key]
type = json
default_section = uts
config_file = ${default:root_dir}/uts-key.json

# UTS (UMLS access)
[uts]
cache_file = ${default:cache_dir}/uts-request.dat

# keep only the certain features
[mednlp_doc_parser]
token_feature_ids = set: norm, is_ent, cui, cui_, pref_name_, detected_name_, is_concept, ent_, ent

# indicate what class to use as the application (methods are action)
[app]
class_name = ${program:name}.Application
uts_client = instance: uts_client
cui2vec_embedding = instance: cui2vec_500_embedding
