## application context configuration imported by example app
## see https://plandes.github.io/util/doc/config.html#application-context
[default]
# root directory given by the application, which is the parent directory
root_dir = ${appenv:root_dir}/..
# the directory to hold the cached UMLS data
cache_dir = ${root_dir}/cache

[import]
# refer to sections for which we need substitution in this file
references = list: uts, default
sections = list: imp_uts_key, imp_conf

# import the Zensols NLP UTS resource library
[imp_conf]
type = importini
config_file = resource(zensols.mednlp): resources/uts.conf

# import UTS key for access
[imp_uts_key]
type = json
default_section = uts
config_file = ${default:root_dir}/uts-key.json

# UTS (UMLS access)
[uts]
cache_file = ${default:cache_dir}/uts-request.dat

# indicate what class to use as the application (methods are action)
[app]
class_name = ${program:name}.Application
uts_client = instance: uts_client
