## application context configuration imported by example app
## see https://plandes.github.io/util/doc/config.html#application-context
[import]
# refer to sections for which we need substitution in this file
sections = list: imp_conf

# import the Zensols NLP UTS resource library
[imp_conf]
type = importini
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/default.conf,
    resource(zensols.mednlp): resources/lang.conf,
    resource(zensols.mednlp): resources/install.conf

# indicate what class to use as the application (methods are action)
[app]
class_name = ${program:name}.Application
doc_parser = instance: mednlp_combine_doc_parser
