## application context configuration imported by example app
## see https://plandes.github.io/util/doc/config.html#application-context
[import]
# refer to sections for which we need substitution in this file
sections = list: imp_conf

# import the Zensols NLP UTS resource library
[imp_conf]
type = importini
config_files = list:
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/lang.conf

# keep only the certain features
[mednlp_doc_parser]
token_feature_ids = set: norm, is_ent, cui, cui_, pref_name_, detected_name_, is_concept, ent_, ent

# indicate what class to use as the application (methods are action)
[app]
class_name = ${program:name}.Application
doc_parser = instance: mednlp_combine_doc_parser
