## application context configuration imported by example app
## see https://plandes.github.io/util/doc/config.html#application-context
[default]
# root directory given by the application, which is this directory
root_dir = ${appenv:root_dir}/..
# the directory to hold the cached UMLS data
cache_dir = ${root_dir}/cache

[import]
# refer to sections for which we need substitution in this file
references = list: default, ctakes, uts
sections = list: imp_env, imp_uts_key, imp_conf

# expose the user HOME environment variable
[imp_env]
type = environment
section_name = env
includes = set: HOME

# import the Zensols NLP UTS resource library
[imp_conf]
type = importini
config_files = list:
    resource(zensols.mednlp): resources/uts.conf,
    resource(zensols.mednlp): resources/ctakes.conf

# import UTS key for access
[imp_uts_key]
type = json
default_section = uts
config_file = ${default:root_dir}/uts-key.json

# UTS (UMLS access)
[uts]
cache_file = ${default:cache_dir}/uts-request.dat

# indicate where Apache cTAKES is installed
[ctakes]
home = ${env:home}/opt/app/ctakes-4.0.0.1
source_dir = ${default:cache_dir}/ctakes/source

# indicate what class to use as the application (methods are action)
[app]
class_name = ${program:name}.Application
ctakes_stash = instance: ctakes_parser_stash
