## Command line configuration

# define what applications to provide for the command line application
[cli]
apps = list: ${cli_config_default:apps}, show_config_cli, app
cleanups = list: ${cli_config_default:cleanups}, app

# show informative messages for corpus and pretrained embedding
# downloading/access
[log_cli]
loggers = dict: {
    'zensols.deepnlp.embed': 'info',
    'zensols.install': 'info'}

# laod defaults
[import]
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf,
    resource(zensols.mednlp): resources/default.conf

# import overrides, resource libraries, and configuration
[config_imp]
config_files = list:
    ^{override},
    ^{config_path},
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/obj.conf,
    ^{config_path}

[app]
class_name = zensols.mednlp.Application
doc_parser = instance: mednlp_combine_doc_parser
library = instance: mednlp_library