[cli]
class_name = zensols.cli.ActionCliManager
apps = list: pkg_cli, log_cli, config_cli, list_actions_cli, show_conf_cli, app
cleanups = list: pkg_cli, log_cli, config_cli, list_actions_cli, show_conf_cli, app, cli, package

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}
loggers = dict: {
    'zensols.deepnlp.embed': 'info',
    'zensols.install': 'info',
    'zensols.nlp.combine': 'info'}

[pkg_cli]
class_name = zensols.cli.PackageInfoImporter

[config_cli]
class_name = zensols.cli.ConfigurationImporter
type = import
section = config_import

[config_import]
sections = list: imp_pre_obj, imp_obj

[imp_pre_obj]
type = importini
config_file = ^{config_path}

[imp_obj]
type = importini
config_files = list:
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource: resources/obj.conf

[list_actions_cli]
class_name = zensols.cli.ListActions

[show_conf_cli]
class_name = zensols.cli.ShowConfiguration

[app]
class_name = zensols.mednlp.Application
doc_parser = instance: mednlp_doc_parser
