## Command line configuration

# define what applications to provide for the command line application
[cli]
apps = list: ${cli_config_default:apps}, show_config_cli, app
cleanups = list: ${cli_config_default:cleanups}, app

# show informative messages for corpus and pretrained embedding
# downloading/access
[log_cli]
#format = [%%(levelname)s]:%%(name)s %%(message)s
loggers = dict: {
    'zensols.deepnlp.embed': 'info',
    'zensols.install': 'info'}

# load defaults needed to set up the CLI
[import]
config_files = list:
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf,
    resource(zensols.util): resources/default.conf,
    resource(zensols.mednlp): resources/default.conf

[config_import]
references = list: package, mednlp_default

# import overrides, resource libraries, and configuration for the application
[config_imp]
type = import
config_files = list:
    ^{override},
    ^{config_path},
    resource(zensols.util): resources/default.conf,
    resource(zensols.mednlp): resources/default.conf,
    ^{config_path},
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/obj.conf,
    ^{config_path}

[app]
class_name = zensols.mednlp.Application
doc_parser = instance: ${mednlp_default:doc_parser}
library = instance: mednlp_library
