## ctakes.conf - configuration for the easy to use cTAKES Python bridge

[ctakes_parser_stash]
class_name = zensols.mednlp.ctakes.CTakesParserStash
home = path: ${ctakes:home}
entry_point_bin = path: ${ctakes:home}/bin/runClinicalPipeline.sh
entry_point_cmd = {entry_point_bin} -i {source_dir} --xmiOut {output_dir} --key ${uts:api_key}
source_dir = path: ${ctakes:source_dir}
