## cui2vec.conf - UMLS CUI embeddings

## defaults
[mednlp_default]
package = zensols.mednlp

## install
#
# The below URL might need to be updated from a new URL given by navigating to
# the embeddings link below
#
# paper: https://arxiv.org/pdf/1804.01486.pdf
# embeddings: https://figshare.com/s/00d69861786cd0156d81
[cui2vec_resource]
class_name = zensols.install.Resource
url = https://figshare.com/ndownloader/files/10959626?private_link=00d69861786cd0156d81
name = cui2vec.zip
is_compressed = True
check_path = cui2vec_pretrained.csv
# keep the file since it the paper mentions having to "navigate" to get it
clean_up = False
clean_up_paths = list: __MACOSX

[cui2vec_installer]
class_name = zensols.install.Installer
package_resource = ${mednlp_default:package}
resources = instance: list: cui2vec_resource


## embedding
#
[cui2vec_500_embedding]
class_name = zensols.mednlp.cui2vec.Cui2VecEmbedModel
installer = instance: cui2vec_installer
resource = instance: cui2vec_resource
lowercase = False
