#@meta {desc: 'application context default settings', date: '2024-02-10'}


[mednlp_default]
# see 'Parsers' section in `lang.conf`
doc_parser = mednlp_combine_medcat_doc_parser
medcat_version = v1
cui2vec_encode_transformed = False
cui2vec_trainable = False

[uts]
api_key = NOT_SET
cache_file = ${default:data_dir}/uts-cache

[ctakes]
home = /usr/local/apache-ctakes-4.0.0
source_dir = ${default:data_dir}/ctakes/source
