#@meta {desc: 'application context default settings', date: '2024-02-10'}


[mednlp_default]
# see 'Parsers' section in `lang.conf`
doc_parser = mednlp_combine_medcat_doc_parser
medcat_version = v1
cui2vec_encode_transformed = False
cui2vec_trainable = False

[mednlp_requirements]
biomed_parser = en_ner_bionlp13cg_md @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.4/en_ner_bionlp13cg_md-0.5.4.tar.gz
en_core_sci_md = en_core_sci_md @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.4/en_core_sci_md-0.5.4.tar.gz

[uts]
api_key = NOT_SET
cache_file = ${default:data_dir}/uts-cache

[ctakes]
home = /usr/local/apache-ctakes-4.0.0
source_dir = ${default:data_dir}/ctakes/source
