## this section needs to be created in the client configuration

[uts]
api_key = NOT_SET
cache_file = ${default:data_dir}/uts-cache

[ctakes]
home = /usr/local/apache-ctakes-4.0.0
source_dir = ${default:data_dir}/ctakes/source
