#@meta {author: "Paul Landes"}
#@meta {desc: "entity linking and feature augmentation", date: "2025-12-10"}
#@meta {doc: "add after `obj.yml` to get entity linking support"}


[entity_linker_resource]
class_name = zensols.mednlp.entlink.EntityLinkerResource

[mednlp_library]
entity_linker_resource = instance: entity_linker_resource

[mednlp_linker_decorator]
class_name = zensols.mednlp.entlink.LinkFeatureTokenDecorator
lib = instance: mednlp_library

# don't clobber in case set before loading this config
# [mednlp_doc_parser]
# token_decorators = instance: list: mednlp_linker_decorator
