[entity_linker_resource]
class_name = zensols.mednlp.entlink.EntityLinkerResource

[mednlp_library]
entity_linker_resource = instance: entity_linker_resource

[mednlp_linker_decorator]
class_name = zensols.mednlp.entlink.LinkFeatureTokenDecorator
lib = instance: mednlp_library

[mednlp_doc_parser]
token_decorators = instance: list: mednlp_linker_decorator
