## filter.conf - filter only medical related CUIs as apposed to general CUIs
## that identify non-medical named entities such as people, places etc

# filter what's tagged by group; only CUIs that fall in the comma-delimited
# list (and optionally any list in the `filter_tuis` list) are tagged
[medcat_resource]
#filter_tuis = set: T047, T048
filter_groups = set: Anatomy, Devices, Disorders, Drugs, Genes, Objects, Occupations, Phenomena, Physiology, Procedures
