# description: version 2 installer

## file system Updates
#
[medcat_status_move_update]
class_name = zensols.install.MoveUpdate
dry_run = False
source = {target}/../umls_sm_wstatus_2021_oct/*
target = {target}/..

[medcat_status_rm_update]
class_name = zensols.install.RemoveUpdate
dry_run = False
paths = list: {target}/../__MACOSX, {target}/../umls_sm_wstatus_2021_oct


## Resources
#
[medcat_status_resource]
class_name = zensols.install.Resource
url = file:////some/path/to/umls_sm_wstatus_2021_oct.zip
name = meta_Status
rename = False
updates = instance: tuple: medcat_status_move_update, medcat_status_rm_update
clean_up = False


## Installer
#
[medcat_installer]
class_name = zensols.install.Installer
package_resource = zensols.mednlp
sub_directory = medcat-umls-1_2
resources = instance: list: medcat_status_resource, medcat_umls_tuis, medcal_uml_groups
