# description: shared installer configuration

[import]
sections = list: mednlp_install_ver_imp

[mednlp_install_ver_imp]
config_file = resource(zensols.mednlp): resources/install-${mednlp_default:medcat_version}.conf


## Installer
#
[medcat_vocab_resource]
class_name = zensols.install.Resource
url = https://medcat.rosalind.kcl.ac.uk/media/vocab.dat
name = None

[medcat_cdb_resource]
class_name = zensols.install.Resource
url = https://medcat.rosalind.kcl.ac.uk/media/cdb-medmen-v1.dat
name = cdb.dat
