# description: version 1 installer

## Resources
#
[medcat_status_resource]
class_name = zensols.install.Resource
url = https://medcat.rosalind.kcl.ac.uk/media/mc_status.zip
name = Status
rename = True

## Installer
#
[medcat_installer]
class_name = zensols.install.Installer
package_resource = zensols.mednlp
sub_directory = medcat-umls-1
resources = instance: list:
    medcat_status_resource, medcat_vocab_resource, medcat_cdb_resource,
    medcat_umls_tuis, medcal_uml_groups
