# description: shared installer configuration

[import]
sections = list: mednlp_install_ver_imp

[mednlp_install_ver_imp]
config_file = resource(zensols.mednlp): resources/install-${mednlp_default:medcat_version}.conf


## Installer
#
[medcat_vocab_resource]
class_name = zensols.install.Resource
url = https://medcat.rosalind.kcl.ac.uk/media/vocab.dat
name = None

[medcat_cdb_resource]
class_name = zensols.install.Resource
url = https://medcat.rosalind.kcl.ac.uk/media/cdb-medmen-v1.dat
name = cdb.dat

[medcat_umls_tuis]
class_name = zensols.install.Resource
url = https://lhncbc.nlm.nih.gov/ii/tools/MetaMap/Docs/SemanticTypes_2018AB.txt
name = umls-tuis.txt

[medcal_uml_groups]
class_name = zensols.install.Resource
url = https://lhncbc.nlm.nih.gov/ii/tools/MetaMap/Docs/SemGroups_2018.txt
name = umls-groups.txt
