#@meta {desc: "version 1 installer", date: "2025-07-27"}


## Resources
#
[medcat_status_resource]
class_name = zensols.install.Resource
# only model left to test with is the tutorial model
url = https://cogstack-medcat-example-models.s3.eu-west-2.amazonaws.com/medcat-example-models/medmen_wstatus_2021_oct.zip
rename = True
name = meta_Status
clean_up = False


## Installer
#
[medcat_installer]
class_name = zensols.install.Installer
package_resource = zensols.mednlp
sub_directory = medcat-umls-1
resources = instance: list: medcat_status_resource, medcat_vocab_resource, medcat_cdb_resource
