## a resource library for clients that want everything this package has to
## offer; this simply imports all resources and used by the command line app

[import]
sections = list: imp_mednlp_all

[imp_mednlp_all]
type = ini
config_files = list:
    resource(zensols.mednlp): resources/uts.conf,
    resource(zensols.mednlp): resources/lang.conf,
    resource(zensols.mednlp): resources/cui2vec.conf,
    resource(zensols.mednlp): resources/ctakes.conf
