#@meta {desc: 'pyrush clinical sententence chunker', date: '2024-10-27'}


# doc parser component
[mednlp_pyrush_component]
class_name = zensols.nlp.sparser.SpacyComponent
modules = list: PyRuSH
pipe_name = medspacy_pyrush
pipe_add_kwargs = dict: {'before': 'parser'}
auto_install_model = pyrush

# add to parser
[doc_parser]
components = instance: list: mednlp_pyrush_component
