#@meta {desc: 'pyrush clinical sententence chunker', date: '2024-10-27'}


# doc parser component
[mednlp_pyrush_component]
class_name = zensols.nlp.sparser.SpacyComponent
modules = tuple: PyRuSH
pipe_name = medspacy_pyrush
pipe_add_kwargs = dict: {'before': 'parser'}
# pyrush has a dependency on spacy 3.8 for Python versions > 3.11; so reinstall
# 3.7.5 after pyrush is installed
auto_install_model = tuple: pyrush,spacy==3.7.5

# add to parser
[doc_parser]
components = instance: list: mednlp_pyrush_component
