#@meta {desc: 'pyrush clinical sententence chunker', date: '2024-10-27'}
#@meta {doc: 'requires: pip install pyrush==1.0.9'}

# doc parser component
[mednlp_pyrush_component]
class_name = zensols.nlp.Component
modules = list: PyRuSH
pipe_name = medspacy_pyrush
pipe_add_kwargs = dict: {'before': 'parser'}

# add to parser
[doc_parser]
components = instance: list: mednlp_pyrush_component
