#@meta {desc: 'SBERT medical deepnlp configuration'}
#@meta {doc: 'include this to configure a medical deepnlp SBERT embeddings'}

[transformer_sent_fixed_resource]
model_id = pritamdeka/S-PubMedBert-MS-MARCO
cased = True
