## uts.conf - UTS is the NIH servcie used to access UMLS

# the cache stash to limit UTS requests
[uts_request_stash]
class_name = zensols.persist.ShelveStash
path = path: ${uts:cache_file}

# the client used to access UTS
[uts_client]
class_name = zensols.mednlp.UTSClient
api_key = ${uts:api_key}
request_stash = instance: uts_request_stash

# make the UTS client available to the medical library
[mednlp_library]
uts_client = instance: uts_client
