# example configuration for the medical NLP application


# import externals
[import]
sections = imp_env, imp_uts

[imp_env]
type = environment
section_name = env
includes = set: MEDNLP_CRED

[imp_uts]
type = json
default_section = uts
config_file = ${env:mednlp_cred}/uts.json


# UTS (UMLS access); see example/uts/uts.conf
[uts]
cache_file = ${appenv:root_dir}/target/uts-request.dat
#api_key = <add key here or import from external source>


## MedCAT customization
# [medcat_resource]


## package customization

# uncomment to customize filtering
# [mednlp_filter_token_mapper]
# class_name = zensols.nlp.FilterTokenMapper
# remove_space = True

# uncomment to customize document parsing
#[mednlp_doc_parser]
#token_feature_ids = set: norm cui_ pref_name_
# uncomment to include descriptions in token features
#include_definition = True
