[import]
# TODO: No such file: 'preload:override'
#config_file = test-resources/mednlp.conf
sections = list: imp_mednlp

[imp_mednlp]
config_file = test-resources/config/default.conf

## Combine
[mednlp_biomed_doc_parser]
model_name = en_ner_bionlp13cg_md
