[import]
sections = list: imp_mednlp

[imp_mednlp]
config_files = list:
  resources/default.conf,
  test-resources/config/default.conf

## Combine
[mednlp_biomed_doc_parser]
model_name = en_ner_bionlp13cg_md
auto_install_model = ${mednlp_requirements:biomed_parser}
