[import]
sections = list: tst_imp, ent_imp

[tst_imp]
type = import
config_file = test-resources/config/default.conf

[ent_imp]
type = import
config_file = resource(zensols.mednlp): resources/entlink.conf
