[default]
temporary_dir = ${appenv:root_dir}/target

[uts]
cache_file = ${default:temporary_dir}/uts-request.dat
api_key = NONE_NEEDED_FOR_TEST

[ctakes]
home = ctakeshome
source_dir = ${default:temporary_dir}/ctakes-cache

[mednlp_doc_parser]
token_decorators = instance: list: mednlp_linker
